# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Samehadaku Configuration
SAMEHADAKU_BASE_URL=https://v1.samehadaku.how

# Redis Configuration (for Upstash)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""